<snippet>
    <content><![CDATA[
/**
 * @param    {Object}    window
 * @param    {Object}    document
 * @param    {Object}    modules
 */
!function ( window, document, modules, undefined ) {
    'use strict';

    var
        /**
         * @param       {Function}  provide     Async module export
         * @param       {Object}    Backbone
         */
        module = function ( provide, Backbone ) {
            var
                /**
                 * @constructor     module:${1:moduleName}~
                 *
                 * @see             {@link http://www.backbonejs.org/#View}
                 */
                ${2:className} = Backbone.View.extend(/** @lends module:${1:moduleName}~${2:className} */{

                    /**
                     * @classdesc   ${4:classDesc}
                     * @memberOf    module:${1:moduleName}~
                     * @augments    module:Backbone.View
                     * @constructs  ${2:className}
                     */
                    initialize: function( options ) {
                        ${0:// initialize body}
                    },

                    /**
                     * @member      events
                     * @memberOf    module:${1:moduleName}~${2:className}#
                     * @type        {Object}
                     */
                    events: {},

                    /**
                     * @method      render
                     * @memberOf    module:${1:moduleName}~${2:className}#
                     */
                    render: {}
                });
            // end of vars

            provide(${2:className});
        };
    // end of vars


    /**
     * ${3:moduleDesc}
     *
     * @module      ${1:moduleName}
     * @version     0.1
     *
     * @requires    Backbone
     *
     * @author      Zaytsev Alexandr
     *
     * [About YM Modules]{@link https://github.com/ymaps/modules}
     */
    modules.define(
        '${1:moduleName}',  // Module name
        ['Backbone'],       // Dependies
        module              // Module realization
    );
}(
    this,
    this.document,
    this.modules
);
]]></content>
    <tabTrigger><![CDATA[ybv]]></tabTrigger>
    <scope>source.js</scope>
    <description>JS YModules with Backbone View</description>
</snippet>